[IO]
    infile = ./meshes/moomoo.obj
    outfile = student_outputs/final/loop_subdivision_moomoo.obj

[Method]
    method = subdivide


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = 1000