[IO]
    infile = ./meshes/cow.obj
    outfile = student_outputs/final/quadric_error_simplification_cow.obj

[Method]
    method = simplify


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 1000